apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: software-templates
  description: A collection of Backstage templates for ghrhdh1 Backstage
spec:
  type: url
  targets:
    - https://github.com/ghrhdh1/software-templates-na/blob/main/templates/github/spring-boot-backend/template.yaml
    - https://github.com/ghrhdh1/software-templates-na/blob/main/templates/github/quarkus-web-template/template.yaml

